PersonsUCDemo/MainWindow.xaml

<Window x:Class="PersonsUCDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonsUCDemo"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PersonsUCDemo.Model"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:ListData x:Key="vmList"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="All persons" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Person details" FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="personSelect" Grid.Row="1" Grid.Column="0" Height="20" VerticalAlignment="Top" ItemsSource="{Binding Path=Persons, Mode=OneWay}" SelectedIndex="{Binding Path=PersonIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FirstName, StringFormat='{}{0} '}"/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:PersonControl Grid.Column="1" Grid.Row="1" ThisPerson="{Binding Path=SelectedPerson}"/>
    </Grid>
</Window>
