PersonsUCDemo/PersonControl.xaml

<UserControl x:Class="PersonsUCDemo.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonsUCDemo"
             mc:Ignorable="d" x:Name="this" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--property labels-->
        <TextBlock Text="Name: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Last name: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Born: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Occupation: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Balance: " FontWeight="Bold" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
        <!--property values-->
        <TextBlock Text="{Binding ElementName=this, Path=ThisPerson.FirstName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding ElementName=this, Path=ThisPerson.LastName}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding ElementName=this, Path=ThisPerson.Born}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding ElementName=this, Path=ThisPerson.Occupation}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="{Binding ElementName=this, Path=ThisPerson.Balance}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
